# tmux configuration

# increase history limit
set -g history-limit 10000

# enable color in terminal
set -g default-terminal "screen-256color"

# ensure names are static when manually set
set -g allow-rename off

# set vi mode for status and window modes
set -g status-keys vi
setw -g mode-keys vi

# renumber windows when closed
set -g renumber-windows on

# reload source file
bind R source-file ~/.tmux.conf \; display-message "configuration reloaded"

# set layout to tile mode
bind T select-layout tiled

# set shell to vi-mode
bind v send-keys "set -o vi" Enter

# C-hjkl to move between panes (no prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# C-r to switch to key-table that allows adjusting pane size with hjkl
bind C-r switch-client -T resize
bind -r -T resize h resize-pane -L
bind -r -T resize j resize-pane -D
bind -r -T resize k resize-pane -U
bind -r -T resize l resize-pane -R

# toggle pane to full-screen
bind -n C-f resize-pane -Z

# ctrl+[np] for next and previous windows (no prefix)
bind -n C-n next-window
bind -n C-p previous-window

# ctrl+(right|left) for next and previous clients
bind -n C-Right switch-client -n
bind -n C-Left switch-client -p

# toggle to synchronize panes
bind S set synchronize-panes \; display-message "Synchronize Panes: #{?pane_synchronized,on,off}"

# toggle the session path to the panes current path or $HOME
# this allows opening up many panes within the same working directory
# if session_path == pane_current_path:
#     session_path = $HOME
# else:
#     session_path = pane_current_path
bind P attach-session -c '#{?#{==:#{session_path},#{pane_current_path}},#{HOME},#{pane_current_path}}' \; display-message "Set session path to #{session_path}"

# Create new window and open neovim to navigate notes. Set the starting
# directory with `-c ~/notes` to limit search scope when using
# telescope.
bind N new-window -n Notes -c ~/notes nvim .

# theme
set -g status-style 'bg=#212121 fg=white'
set -g status-left-length 30
set -g status-left '#[fg=green](#S)'

set -g status-justify centre
set -g window-status-current-format '#[fg=red,bold]#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F#[default]'

set -g pane-active-border-style 'fg=#25ba74'

# set time format on status bar
set -g status-right '#[fg=white]%Y-%m-%d %H:%M#[default]'
