# my common bashrc settings

# This file is not necessarily meant to be copied entirely to ~/.bashrc.
# Instead, append the contents here to the existing ~/.bashrc.

set -o vi
export PATH="${HOME}/bin:${PATH}"

git_branch() {
	OUTPUT=""
	BRANCH=$(git branch --show-current 2>/dev/null)
	if [ $? -eq 0 ]; then
		OUTPUT=" (${BRANCH})"
	fi

	echo "${OUTPUT}"
}

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;33m\]$(git_branch)\[\033[00m\]$ '

# load kubectl autocomplete if command exists in PATH
if which kubectl >/dev/null; then
	. <(kubectl completion bash)

	# alias to k and enable bash completion for k too
	alias k='kubectl'
	if [[ $(type -t compopt) = "builtin" ]]; then
		complete -o default -F __start_kubectl k
	else
		complete -o default -o nospace -F __start_kubectl k
	fi
fi
