[global_config]
  extra_styling = False
  inactive_color_offset = 1.0
  putty_paste_style_source_clipboard = True
  smart_copy = False
[keybindings]
  paste = <Shift>Insert
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#101010"
    cursor_blink = False
    cursor_color = "#aaaaaa"
    font = Inconsolata Medium 12
    foreground_color = "#d0d0d0"
    show_titlebar = False
    scrollbar_position = hidden
    scroll_on_output = True
    scrollback_lines = 5000
    palette = "#101010:#c40105:#1aaf00:#c1be00:#0052e0:#c902c2:#04cccc:#9999aa:#303030:#e52225:#4ddb34:#d6d213:#0082e0:#e035da:#43e8e8:#d0d0d0"
    word_chars = "-,./?%&#_~"
    use_system_font = False
    bold_is_bright = True
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
