# tmux configuration

# increase history limit
set -g history-limit 10000

# enable color in terminal
set -g default-terminal "screen-256color"

# ensure names are static when manually set
set -g allow-rename off

# set vi mode for status and window modes
set -g status-keys vi
setw -g mode-keys vi

# renumber windows when closed
set -g renumber-windows on

# reload source file
bind R source-file ~/.tmux.conf \\; display-message "configuration reloaded"

# set layout to tile mode
bind T select-layout tiled

# set shell to vi-mode
bind v send-keys "set -o vi" Enter

# C-hjkl to move between panes (no prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# C-r to switch to key-table that allows adjusting pane size with hjkl
bind C-r switch-client -T resize
bind -r -T resize h resize-pane -L
bind -r -T resize j resize-pane -D
bind -r -T resize k resize-pane -U
bind -r -T resize l resize-pane -R

# toggle pane to full-screen
bind -n C-f resize-pane -Z

# ctrl+[np] for next and previous windows (no prefix)
bind -n C-n next-window
bind -n C-p previous-window

# ctrl+(right|left) for next and previous clients
bind -n C-Right switch-client -n
bind -n C-Left switch-client -p

# toggle to synchronize panes
bind S set synchronize-panes \\; display-message "Synchronize Panes: #{?pane_synchronized,on,off}"

# set the session path to the current panes path
bind P attach-session -c '#{pane_current_path}' \; display-message "Set session path to #{pane_current_path}"

# theme
set -g status-style 'bg=#212121 fg=white'
set -g status-left-length 30
set -g status-left '#[fg=green](#S)'

set -g status-justify centre
set -g window-status-current-format '#[fg=red,bold]#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F#[default]'

set -g pane-active-border-style 'fg=#25ba74'

<% $(uname -s) = "OpenBSD" %>
# set battery (OpenBSD) and time on status bar
set -g status-right 'Battery: #(apm | head -1 | cut -d' ' -f 4) #[fg=white]%%Y-%%m-%%d %%H:%%M#[default]'
<% end %>
<% $(uname -s) = "Linux" -o $(uname -s) = "Darwin" %>
# set time format on status bar
set -g status-right '#[fg=white]%%Y-%%m-%%d %%H:%%M#[default]'
<% end %>
