# tmux configuration

<% $(uname -s) = "OpenBSD" %>
# set battery (OpenBSD) and time on status bar
set -g status-right "Battery: #(apm | head -1 | cut -d' ' -f 4)  %Y-%m-%d %H:%M"
<% end %>
<% $(uname -s) = "Linux" %>
# set time format on status bar
set -g status-right "%Y-%m-%d %H:%M"
<% end %>

# increase history limit
set -g history-limit 10000

# enable color in terminal
set -g default-terminal "screen-256color"

# ensure names are static when manually set
set -g allow-rename off

# set vi mode for status and window modes
set -g status-keys vi
setw -g mode-keys vi

# reload source file
bind R source-file ~/.tmux.conf \\; display-message "configuration reloaded"

# use hjkl to move between panes
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# toggle pane to full-screen
bind -n C-f resize-pane -Z

# don't require prefix key to change windows
bind -n C-n next-window
bind -n C-p previous-window
